# Treble Config
TRBL_DEBUG=true
TRBL_THREEKIT_ENV='preview'

# Threekit Credentials
# Environment - Preview
THREEKIT_PREVIEW_ORG_ID=
THREEKIT_PREVIEW_PUBLIC_TOKEN=

# Environment - Admin-FTS
THREEKIT_ADMIN_FTS_ORG_ID=
THREEKIT_ADMIN_FTS_PUBLIC_TOKEN=